# ========================
# PostgreSQL
# ========================
# Format: postgresql://{USER}:{PASSWORD}@{HOST}:{PORT}/{DB_NAME}?sslmode=require (if need SSL)
DATABASE_URL=

# ========================
# APP SETTINGS
# ========================
MODE=development       # development/production/test
PORT=
FRONTEND_URL=

# ========================
# AUTH SETTINGS
# ========================
ADMIN_EMAIL=
ADMIN_PASSWORD_HASH=
ADMIN_COOKIE_SECRET=
