# ========================
# PostgreSQL
# ========================
# Format: postgresql://{USER}:{PASSWORD}@{HOST}:{PORT}/{DB_NAME}?sslmode=require (if need SSL)
DATABASE_URL=

# ========================
# APP SETTINGS
# ========================
MODE=development       # development/production/test
PORT=
