# ========================
# PostgreSQL
# ========================
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# ========================
# APP SETTINGS
# ========================
MODE=development
PORT=

# ========================
# OPTIONAL SETTINGS
# ========================
# DB_SSL=true